{
  "domain": "swegon_modbus",
  "name": "Swegon Modbus TCP/IP",
  "codeowners": ["@mattisgn"],
  "config_flow": true,
  "documentation": "https://github.com/mattisgn/SwegonModbusTCPIP",
  "homeassistant": "2023.1.0",
  "iot_class": "local_polling",
  "requirements": ["pymodbus>=3.1.0"],
  "version": "1.0.0"
}
